/**************************************************
** File: Assignment 9
** Date: 2023-06-20
** Auth: Ramkumar Rajanbabu
***************************************************
** Desc: Module 9 - Assignment 9
***************************************************
** Modification History
***************************************************
** Date	        Author	            Description 
** ----------	------------------  ---------------
** 2023-06-20	Ramkumar Rajanbabu  Completed q1-q10.
**************************************************/

-- Q01: What is SQL Injection?
-- Answer:
--	It is a code injection technique,
-- 	used to attack data-driven applications,
-- 	in which malicious SQL statements are
-- 	inserted into an entry field for execution. 	

-- Q02: What is the correct way to write
-- 	parameterized queries and procedures?
-- Answer:
--	Make all values needed from the user 
-- 	a separate parameter and make all 
-- 	parameters strongly typed.	

-- Q03: Name two security access strategies.
-- Answer:
--	1) Grant only explicit permissions as needed. 
-- 	2) Grant SELECT for specific tables 

-- Q04: Name three best practices for
-- 	security configuration.
-- Answer:
--	1) Minimize shared resources for secure data 
-- 	– consider dedicated SQL Server for high security 
--	2) Disable unused network protocols 
-- 	Plan for security incident response,
-- 	communications, auditing, and data recovery 

-- Q05: What is the Service Master Key (SMK)?
-- Answer:
--	It is a symmetric key generate the first time
--	the SQL server instance is started and used to
-- 	encrypt linked server password, credentials and
-- 	DB master key.

-- Q06: What is the Database Master Key (DMK)?
-- Answer:
--	It is a symmetric key used to protect the 
-- 	private keys of certificates and asymmetric
-- 	keys that are present in the database. 

-- Q07: What is a reason to prefer symmetric
-- 	encryption over asymetric one?
-- Answer:
--	It has better performance.

-- Q08: What is a reason to prefer asymmetric
-- 	encryption over symetric one?
-- Answer:
--	It has better security.

-- Q09: What is Transparent Data Encryption?
-- Answer:
--	Transparent Data Encryption allows you to
-- 	encrypt the entire database at once, without
-- 	any database rework.

-- Q10: Mention 2 security tips you
-- 	think are the most relevant to
-- 	you or the organization you
-- 	work for.
-- Answer:
--	1) Granting permissions only when needed 
--	to specific groups.
--	2) Choosing asymmetric encryption to favor security.	